[gd_scene load_steps=9 format=2]

[ext_resource path="res://Material da Aula/sons/Rank-Up_-Pokémon-Legends_-Arceus-_Gamerip_-_320_.wav" type="AudioStream" id=1]
[ext_resource path="res://Material da Aula/04B_30__.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://WinTela2.gd" type="Script" id=3]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
frame_1/delay_sec = 0.0

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[node name="MenuWin2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = -44.5
margin_right = 121.0
margin_bottom = 44.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 242.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
text = "Phase 3"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 31.0
margin_right = 242.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 3 )

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 242.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 4 )
text = "Voltar ao Menu"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.64
margin_top = -170.583
margin_right = 479.36
margin_bottom = -139.583
custom_fonts/font = SubResource( 5 )
text = "Parabens Voce Passou da Segunda Fase! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
